<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            gap: 100px;
        }
        .left{
            flex-basis: 50%;
        }
        .right{
            flex-basis: 50%;
        }
        p{
            letter-spacing: 1.5px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="imgs/food1.jpg" width="100%">
        </div>
        <div class="right"><h1>Food</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore at voluptatibus eaque inventore dolorem dolores tempore ad assumenda? Vitae sapiente unde nam atque quae soluta eaque porro ipsam? Nemo adipisci ducimus officiis hic numquam, perferendis amet sunt culpa alias accusantium? Voluptatibus qui adipisci tempora dolorum, aperiam reprehenderit! Blanditiis eum assumenda qui maxime officia quibusdam ea sed.</p></div>
    </div>
</body>
</html>